<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Homework</title>
</head>
<body>
    <div class="main-bar">
        <span>Homework</span>
        <div class="navigation">
            <ul class="links">
                <li><a href="/viewer/keyboard.html">keyboard</a></li>
                <li><a href="/viewer/pgen.html">pgen</a></li>
            </ul>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="input-container">
            <input type="text" id="input_text" onkeyup="onInputChanged();" placeholder="start typing">
        </div>
        <div class="suggestions" id="suggestions"></div>
    </div>

    <script type="text/javascript" src="keyboard.js"></script>

    <footer> 
        <div class="text"><a href="#" target="_blank">Homework</a> All rights reserved.</div>
    </footer>
</body> 
</html>
