<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Homework</title>
</head>
<body>
    <div class="main-bar">
        <span>Homework</span>
        <div class="navigation">
            <ul class="links">
                <li><a href="/viewer/keyboard.html">keyboard</a></li>
                <li><a href="/viewer/pgen.html">pgen</a></li>
            </ul>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="passwords-wrapper">
            <div class="constraints-container">
                <div class="field">
                    <input type="checkbox" name="include_symbols" id="include_symbols">
                    <label class="checkbox" for="include_symbols">Include symbols</label>
                </div>
                <div class="field">
                    <input type="checkbox" name="include_digits" id="include_digits">
                    <label class="checkbox" for="include_digits">Include digits</label>
                </div>
                <div class="field">
                    <input type="number" name="passwords_amount" id="passwords_amount" min="1" max="100">
                    <label for="passwords_amount">Amount</label>
                </div>
                <div class="field">
                    <input type="number" name="password_length" id="password_length" min="6" max="100">
                    <label for="passwords_length">Length</label>
                </div>
                <div class="submit">
                    <button type="button" onclick="getPasswords();"><label>Submit</label></button>
                </div>
            </div>
            <div class="passwords-container" id="passwords-container"></div>
        </div>
        <button id="download_button" type="button" onclick="downloadJSON();">Download</button>
    </div>

    <script type="text/javascript" src="pgen.js"></script>
    <footer> 
        <div class="text"><a href="#" target="_blank">Homework</a> All rights reserved.</div>
    </footer>
</body> 
</html>
